# BloodBank

./: BloodBank.sln  README.md
Backend/API/BloodBank.Application/: ApplicationModule.cs  BloodBank.Application.csproj
Backend/API/BloodBank.Application/Events/: BloodUsedEvent.cs
Backend/API/BloodBank.Application/Models/: BloodCollectedPublishModel.cs  DonationViewModel.cs  DonorDetailsViewModel.cs  DonorViewModel.cs  HealthPostViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  ResultViewModel.cs  StockViewModel.cs
Backend/API/BloodBank.Application/Validators/: InsertDonationValidator.cs  InsertDonorValidator.cs  RegisterDonorValidator.cs
Backend/API/BloodBank.Infrastructure/: BloodBank.Infrastructure.csproj  InfrastructureModule.cs
Backend/API/BloodBank.Infrastructure/MessageBus/: IBusService.cs  RabbitMqClientService.cs
Backend/API/BloodBank.Infrastructure/Migrations/: 20250206105516_CreateDatabase.Designer.cs  20250206105516_CreateDatabase.cs  BloodBankDbContextModelSnapshot.cs
Backend/API/BloodBank.Infrastructure/Persistence/: BloodBankDbContext.cs  UnitOfWork.cs
Backend/API/BloodBank.Infrastructure/Repositories/: DonationRepository.cs  DonorRepository.cs  HealthPostRepository.cs  StockRepository.cs
Backend/API/BloodBank.Infrastructure/Security/: AuthService.cs  IAuthService.cs
Backend/BloodBank.API/: BloodBank.API.csproj  BloodBank.API.http  Program.cs  appsettings.json
Backend/BloodBank.API/Controllers/: DonationController.cs  DonorController.cs  HealthPostController.cs
Backend/BloodBank.API/Properties/: launchSettings.json
Backend/BloodBank.Application/: ApplicationModule.cs  BloodBank.Application.csproj
Backend/BloodBank.Application/Commands/DonationCommands/InsertDonation/: InsertDonationCommand.cs  InsertDonationCommandHandler.cs
Backend/BloodBank.Application/Commands/DonationCommands/SetDonationCollected/: SetDonationCollectedCommandHandler.cs
Backend/BloodBank.Application/Commands/DonorCommands/DeleteDonor/: DeleteDonorCommand.cs
Backend/BloodBank.Application/Commands/DonorCommands/InsertDonor/: InsertDonorCommand.cs  InsertDonorCommandHandler.cs
Backend/BloodBank.Application/Commands/DonorCommands/UpdateDonor/: UpdateDonorCommand.cs  UpdateDonorCommandHandler.cs
Backend/BloodBank.Application/Models/: DonationViewModel.cs  DonorDetailsViewModel.cs  DonorViewModel.cs  StockViewModel.cs
Backend/BloodBank.Application/Queries/DonationQueries/GetAll/: GetAllDonationsQueryHandler.cs
Backend/BloodBank.Application/Queries/DonationQueries/GetByDonorId/: GetDonationsByDonorIdQuery.cs
Backend/BloodBank.Application/Queries/DonorQueries/GetAll/: GetAllDonorsQueryHandler.cs
Backend/BloodBank.Application/Queries/DonorQueries/GetById/: GetDonorByIdQueryHandler.cs
Backend/BloodBank.Application/Queries/HealthPostQueries/GetAll/: GetAllHealthPostQuery.cs  GetAllHealthPostQueryHandler.cs
Backend/MicroServicos/BloodAnalysis/BloodBank.Services.BloodAnalysis/: BloodBank.Services.BloodAnalysis.csproj  BloodBank.Services.BloodAnalysis.http  Program.cs  WeatherForecast.cs  appsettings.json
Backend/MicroServicos/BloodAnalysis/BloodBank.Services.BloodAnalysis.Infrastructure/: BloodBank.Services.BloodAnalysis.Infrastructure.csproj  Class1.cs  InfrastructureModule.cs
Backend/MicroServicos/BloodAnalysis/BloodBank.Services.BloodAnalysis.Infrastructure/MessageBus/: IBusService.cs  RabbitMqClientService.cs
Backend/MicroServicos/BloodAnalysis/BloodBank.Services.BloodAnalysis.Infrastructure/Persistence/: BloodBankDbContext.cs
Backend/MicroServicos/BloodAnalysis/BloodBank.Services.BloodAnalysis.Infrastructure/Repositories/: DonationRepository.cs  DonorRepository.cs  StockRepository.cs
Backend/MicroServicos/BloodAnalysis/BloodBank.Services.BloodAnalysis/Controllers/: WeatherForecastController.cs
Backend/MicroServicos/BloodAnalysis/BloodBank.Services.BloodAnalysis/Properties/: launchSettings.json
Backend/MicroServicos/BloodAnalysis/BloodBank.Services.BloodAnalysis/Subscribers/: BloodCollectedSubscriber.cs
Backend/MicroServicos/BloodStock/BloodBank.Services.BloodStock.Application/: ApplicationModule.cs  BloodBank.Services.BloodStock.Application.csproj
Backend/MicroServicos/BloodStock/BloodBank.Services.BloodStock.Application/Events/: BloodApprovedEvent.cs  BloodUsedEvent.cs  NotificationEvent.cs
Backend/MicroServicos/BloodStock/BloodBank.Services.BloodStock.Application/Models/: BloodApproved.cs  ResultViewModel.cs
Backend/MicroServicos/BloodStock/BloodBank.Services.BloodStock.Infrastructure/: BloodBank.Services.BloodStock.Infrastructure.csproj  InfrastructureModule.cs
Backend/MicroServicos/BloodStock/BloodBank.Services.BloodStock.Infrastructure/MessageBus/: IBusService.cs  RabbitMqClientService.cs
Backend/MicroServicos/BloodStock/BloodBank.Services.BloodStock.Infrastructure/Persistence/: BloodBankDbContext.cs  (+1 more)
Frontend/BloodBank.Site/: BloodBank.Site.csproj  Program.cs  _Imports.razor
Frontend/BloodBank.Site/Components/: PaginationComponent.razor
Frontend/BloodBank.Site/Layout/: Header.razor  NavMenu.razor
Frontend/BloodBank.Site/Models/: AppConstants.cs  ListPagedModel.cs  LocalAddress.cs
Frontend/BloodBank.Site/Models/Donor/: DonorCreateModel.cs  DonorDetailsViewModel.cs  DonorUpdateModel.cs  DonorViewModel.cs
Frontend/BloodBank.Site/Models/HealthPost/: HealthPostViewModel.cs
Frontend/BloodBank.Site/Notifications/: ThemeNotification.cs
Frontend/BloodBank.Site/Pages/: Home.razor
Frontend/BloodBank.Site/Pages/Donations/: Donations.razor  ScheduleDonation.razor
Frontend/BloodBank.Site/Pages/Donors/: DonorModal.razor  Donors.razor
Frontend/BloodBank.Site/Repositories/: DonorRepository.cs  HealthPostRepository.cs
Frontend/BloodBank.Site/Repositories/Interfaces/: IDonorRepository.cs  IHealthPostRepository.cs
Frontend/BloodBank.Site/Services/: CepService.cs  DonorService.cs  HealthPostService.cs
Frontend/BloodBank.Site/Services/Interfaces/: ICepService.cs  IDonorService.cs  IHealthPostService.cs
Frontend/BloodBank.Site/Shared/: SweetAlert.cs  Toastify.cs
Frontend/BloodBank.Site/wwwroot/: index.html
(+151 files in other folders)
