<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BloodBank.Services.BloodStock.Core\BloodBank.Services.BloodStock.Core.csproj" />
      <ProjectReference Include="..\BloodBank.Services.BloodStock.Infrastructure\BloodBank.Services.BloodStock.Infrastructure.csproj" />
    </ItemGroup>

</Project>
